[Eagle]
Version="08 01 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="S:/EAGLE/LIBs/#ISP_konektory.lbr"
UsedLibrary="S:/EAGLE/LIBs/#Marek.lbr"
UsedLibrary="S:/EAGLE/LIBs/#Microchip.lbr"
UsedLibrary="S:/EAGLE/LIBs/#PaJa_31.lbr"
UsedLibrary="S:/EAGLE/LIBs/#PaJa_displeje.lbr"
UsedLibrary="S:/EAGLE/LIBs/#PaJa_konektory.lbr"
UsedLibrary="S:/EAGLE/LIBs/#PaJa_prepinace.lbr"
UsedLibrary="S:/EAGLE/LIBs/#ams.lbr"
UsedLibrary="S:/EAGLE/LIBs/#blok_schem.lbr"
UsedLibrary="S:/EAGLE/LIBs/#elektroinstalace.lbr"
UsedLibrary="S:/EAGLE/LIBs/#ferrocore.lbr"
UsedLibrary="S:/EAGLE/LIBs/#fujitsu.lbr"
UsedLibrary="S:/EAGLE/LIBs/#hf6-56.lbr"
UsedLibrary="S:/EAGLE/LIBs/#karlnet-parts.lbr"
UsedLibrary="S:/EAGLE/LIBs/#lcd.lbr"
UsedLibrary="S:/EAGLE/LIBs/#littlefuse.lbr"
UsedLibrary="S:/EAGLE/LIBs/#mech_panely.lbr"
UsedLibrary="S:/EAGLE/LIBs/#michal.lbr"
UsedLibrary="S:/EAGLE/LIBs/#mini-circuit.lbr"
UsedLibrary="S:/EAGLE/LIBs/#my.lbr"
UsedLibrary="S:/EAGLE/LIBs/#rybkalabs.lbr"
UsedLibrary="S:/EAGLE/LIBs/#scientica.lbr"
UsedLibrary="S:/EAGLE/LIBs/#sim900.lbr"
UsedLibrary="S:/EAGLE/LIBs/#te_connectivity.lbr"
UsedLibrary="S:/EAGLE/LIBs/#teplomery.lbr"
UsedLibrary="S:/EAGLE/LIBs/#tyco.lbr"
UsedLibrary="S:/EAGLE/LIBs/19inch.lbr"
UsedLibrary="S:/EAGLE/LIBs/40xx.lbr"
UsedLibrary="S:/EAGLE/LIBs/41xx.lbr"
UsedLibrary="S:/EAGLE/LIBs/45xx.lbr"
UsedLibrary="S:/EAGLE/LIBs/74ac-logic.lbr"
UsedLibrary="S:/EAGLE/LIBs/74ttl-din.lbr"
UsedLibrary="S:/EAGLE/LIBs/74xx-eu.lbr"
UsedLibrary="S:/EAGLE/LIBs/74xx-little-de.lbr"
UsedLibrary="S:/EAGLE/LIBs/74xx-little-us.lbr"
UsedLibrary="S:/EAGLE/LIBs/74xx-us.lbr"
UsedLibrary="S:/EAGLE/LIBs/751xx.lbr"
UsedLibrary="S:/EAGLE/LIBs/Arduino-clone.lbr"
UsedLibrary="S:/EAGLE/LIBs/Atmel_By_element14.lbr"
UsedLibrary="S:/EAGLE/LIBs/HELP_Marek.lbr"
UsedLibrary="S:/EAGLE/LIBs/IQD-Frequency-Products.lbr"
UsedLibrary="S:/EAGLE/LIBs/Ondra2.lbr"
UsedLibrary="S:/EAGLE/LIBs/Popisky.lbr"
UsedLibrary="S:/EAGLE/LIBs/SparkFun-Connectors.lbr"
UsedLibrary="S:/EAGLE/LIBs/SparkFun-LED.lbr"
UsedLibrary="S:/EAGLE/LIBs/TI_MSP430_v16.lbr"
UsedLibrary="S:/EAGLE/LIBs/adafruit.lbr"
UsedLibrary="S:/EAGLE/LIBs/advanced-test-technologies.lbr"
UsedLibrary="S:/EAGLE/LIBs/agilent-technologies.lbr"
UsedLibrary="S:/EAGLE/LIBs/allegro.lbr"
UsedLibrary="S:/EAGLE/LIBs/altera-cyclone-II.lbr"
UsedLibrary="S:/EAGLE/LIBs/altera-cyclone-III.lbr"
UsedLibrary="S:/EAGLE/LIBs/altera-stratix-iv.lbr"
UsedLibrary="S:/EAGLE/LIBs/altera.lbr"
UsedLibrary="S:/EAGLE/LIBs/am29-memory.lbr"
UsedLibrary="S:/EAGLE/LIBs/amd-mach.lbr"
UsedLibrary="S:/EAGLE/LIBs/amd.lbr"
UsedLibrary="S:/EAGLE/LIBs/amis.lbr"
UsedLibrary="S:/EAGLE/LIBs/analog-devices.lbr"
UsedLibrary="S:/EAGLE/LIBs/aplus.lbr"
UsedLibrary="S:/EAGLE/LIBs/ase.lbr"
UsedLibrary="S:/EAGLE/LIBs/atmel (2).lbr"
UsedLibrary="S:/EAGLE/LIBs/atmel.lbr"
UsedLibrary="S:/EAGLE/LIBs/austriamicrosystems.lbr"
UsedLibrary="S:/EAGLE/LIBs/ava.lbr"
UsedLibrary="S:/EAGLE/LIBs/avago.lbr"
UsedLibrary="S:/EAGLE/LIBs/axis.lbr"
UsedLibrary="S:/EAGLE/LIBs/battery.lbr"
UsedLibrary="S:/EAGLE/LIBs/belton-engineering.lbr"
UsedLibrary="S:/EAGLE/LIBs/burr-brown.lbr"
UsedLibrary="S:/EAGLE/LIBs/busbar.lbr"
UsedLibrary="S:/EAGLE/LIBs/buzzer.lbr"
UsedLibrary="S:/EAGLE/LIBs/c-trimm.lbr"
UsedLibrary="S:/EAGLE/LIBs/california-micro-devices.lbr"
UsedLibrary="S:/EAGLE/LIBs/capacitor-wima.lbr"
UsedLibrary="S:/EAGLE/LIBs/chipcard-siemens.lbr"
UsedLibrary="S:/EAGLE/LIBs/cirrus-logic.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-3m.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-4ucon.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-amp-champ.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-amp-micromatch.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-amp-mt.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-amp-mt6.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-amp-quick.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-amp-te.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-amp.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-amphenol.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-avx.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-berg.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-bosch.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-chipcard-iso7816.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-coax.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-commcon.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-conrad.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-cpci.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-cui.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-cypressindustries.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-deutsch.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-dil.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-ebyelectro.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-elco.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-erni.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-faston.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-fci.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-friwo.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-garry.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-harting-h.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-harting-ml.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-harting-v.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-harting.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-hirose.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-hirschmann.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-jack.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-jae.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-jst.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-kycon.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-kyocera-elco.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-lemo.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-leotronics.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-lsta.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-lstb.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-lumberg.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-ml.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-molex-microsd.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-molex.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-neutrik_ag.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-omron.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-panasonic.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-panduit.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-pc.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-pc104.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-254.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-3.81.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-350.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-500.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-508.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-762.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-me_max.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-mkds_5.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-phoenix-smkdsp.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-ptr500.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-pulse.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-rib.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-samtec.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-shallin.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-shiua-chyuan.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-stewart.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-stocko.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-subd.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-sullinselectronics.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-thomas-betts.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-tyco.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-tycoelectronics.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-vg.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-wago-500.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-wago-508.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-wago.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-wago255.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-wago_256.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-weidmueller-sl35.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-wenzhou-yihua.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-xmultiple.lbr"
UsedLibrary="S:/EAGLE/LIBs/con-yamaichi.lbr"
UsedLibrary="S:/EAGLE/LIBs/crystal-geyer_V1_0.lbr"
UsedLibrary="S:/EAGLE/LIBs/crystal.lbr"
UsedLibrary="S:/EAGLE/LIBs/csr.lbr"
UsedLibrary="S:/EAGLE/LIBs/cypress.lbr"
UsedLibrary="S:/EAGLE/LIBs/davicom.lbr"
UsedLibrary="S:/EAGLE/LIBs/dc-dc-converter.lbr"
UsedLibrary="S:/EAGLE/LIBs/dimensions.lbr"
UsedLibrary="S:/EAGLE/LIBs/diode.lbr"
UsedLibrary="S:/EAGLE/LIBs/discrete.lbr"
UsedLibrary="S:/EAGLE/LIBs/display-hp.lbr"
UsedLibrary="S:/EAGLE/LIBs/display-kingbright.lbr"
UsedLibrary="S:/EAGLE/LIBs/display-lcd.lbr"
UsedLibrary="S:/EAGLE/LIBs/docu-dummy.lbr"
UsedLibrary="S:/EAGLE/LIBs/dom-key.lbr"
UsedLibrary="S:/EAGLE/LIBs/eagle-ltspice.lbr"
UsedLibrary="S:/EAGLE/LIBs/ecl.lbr"
UsedLibrary="S:/EAGLE/LIBs/em-microelectronic.lbr"
UsedLibrary="S:/EAGLE/LIBs/etx-board.lbr"
UsedLibrary="S:/EAGLE/LIBs/euroquartz.lbr"
UsedLibrary="S:/EAGLE/LIBs/exar.lbr"
UsedLibrary="S:/EAGLE/LIBs/fairchild-semic.lbr"
UsedLibrary="S:/EAGLE/LIBs/farnell.lbr"
UsedLibrary="S:/EAGLE/LIBs/fastron.lbr"
UsedLibrary="S:/EAGLE/LIBs/fiber-optic-hp.lbr"
UsedLibrary="S:/EAGLE/LIBs/fiber-optic-siemens.lbr"
UsedLibrary="S:/EAGLE/LIBs/fifo.lbr"
UsedLibrary="S:/EAGLE/LIBs/flexipanel.lbr"
UsedLibrary="S:/EAGLE/LIBs/fox-electronics.lbr"
UsedLibrary="S:/EAGLE/LIBs/frames (2).lbr"
UsedLibrary="S:/EAGLE/LIBs/frames.lbr"
UsedLibrary="S:/EAGLE/LIBs/freescale.lbr"
UsedLibrary="S:/EAGLE/LIBs/ftdichip.lbr"
UsedLibrary="S:/EAGLE/LIBs/fujitsu.lbr"
UsedLibrary="S:/EAGLE/LIBs/fuse.lbr"
UsedLibrary="S:/EAGLE/LIBs/fuses_polyswitch.lbr"
UsedLibrary="S:/EAGLE/LIBs/general.lbr"
UsedLibrary="S:/EAGLE/LIBs/gennum.lbr"
UsedLibrary="S:/EAGLE/LIBs/halo-electronics.lbr"
UsedLibrary="S:/EAGLE/LIBs/heatsink.lbr"
UsedLibrary="S:/EAGLE/LIBs/holes.lbr"
UsedLibrary="S:/EAGLE/LIBs/holtek.lbr"
UsedLibrary="S:/EAGLE/LIBs/huber.lbr"
UsedLibrary="S:/EAGLE/LIBs/ic-package.lbr"
UsedLibrary="S:/EAGLE/LIBs/inductor-coilcraft.lbr"
UsedLibrary="S:/EAGLE/LIBs/inductor-neosid.lbr"
UsedLibrary="S:/EAGLE/LIBs/inductor-nkl.lbr"
UsedLibrary="S:/EAGLE/LIBs/inductors.lbr"
UsedLibrary="S:/EAGLE/LIBs/infineon-tricore.lbr"
UsedLibrary="S:/EAGLE/LIBs/infineon.lbr"
UsedLibrary="S:/EAGLE/LIBs/intersil-techwell.lbr"
UsedLibrary="S:/EAGLE/LIBs/intersil.lbr"
UsedLibrary="S:/EAGLE/LIBs/ir.lbr"
UsedLibrary="S:/EAGLE/LIBs/isd.lbr"
UsedLibrary="S:/EAGLE/LIBs/johanson-technology.lbr"
UsedLibrary="S:/EAGLE/LIBs/jump-0r-smd.lbr"
UsedLibrary="S:/EAGLE/LIBs/jumper.lbr"
UsedLibrary="S:/EAGLE/LIBs/lantronix.lbr"
UsedLibrary="S:/EAGLE/LIBs/lattice.lbr"
UsedLibrary="S:/EAGLE/LIBs/lc-filter.lbr"
UsedLibrary="S:/EAGLE/LIBs/led-7-segment.lbr"
UsedLibrary="S:/EAGLE/LIBs/led-citizen-electronics.lbr"
UsedLibrary="S:/EAGLE/LIBs/led-lumiled.lbr"
UsedLibrary="S:/EAGLE/LIBs/led.lbr"
UsedLibrary="S:/EAGLE/LIBs/lem.lbr"
UsedLibrary="S:/EAGLE/LIBs/linear-technology.lbr"
UsedLibrary="S:/EAGLE/LIBs/linear.lbr"
UsedLibrary="S:/EAGLE/LIBs/linx.lbr"
UsedLibrary="S:/EAGLE/LIBs/logo.lbr"
UsedLibrary="S:/EAGLE/LIBs/lprs.lbr"
UsedLibrary="S:/EAGLE/LIBs/lsi-computer-systems.lbr"
UsedLibrary="S:/EAGLE/LIBs/lumiled.lbr"
UsedLibrary="S:/EAGLE/LIBs/marks.lbr"
UsedLibrary="S:/EAGLE/LIBs/maxim.lbr"
UsedLibrary="S:/EAGLE/LIBs/maxstream.lbr"
UsedLibrary="S:/EAGLE/LIBs/meanwell.lbr"
UsedLibrary="S:/EAGLE/LIBs/melexis.lbr"
UsedLibrary="S:/EAGLE/LIBs/memory-hitachi.lbr"
UsedLibrary="S:/EAGLE/LIBs/memory-idt.lbr"
UsedLibrary="S:/EAGLE/LIBs/memory-micron.lbr"
UsedLibrary="S:/EAGLE/LIBs/memory-motorola-dram.lbr"
UsedLibrary="S:/EAGLE/LIBs/memory-nec.lbr"
UsedLibrary="S:/EAGLE/LIBs/memory-samsung.lbr"
UsedLibrary="S:/EAGLE/LIBs/memory-sram.lbr"
UsedLibrary="S:/EAGLE/LIBs/memory.lbr"
UsedLibrary="S:/EAGLE/LIBs/mems.lbr"
UsedLibrary="S:/EAGLE/LIBs/metz.lbr"
UsedLibrary="S:/EAGLE/LIBs/micrel.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-cyrod.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-fujitsu.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-harris.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-hitachi.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-infineon.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-intel.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-mc68000.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-motorola.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-philips.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-renesas.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-samsung.lbr"
UsedLibrary="S:/EAGLE/LIBs/micro-siemens.lbr"
UsedLibrary="S:/EAGLE/LIBs/microchip-mcp2221.lbr"
UsedLibrary="S:/EAGLE/LIBs/microchip.lbr"
UsedLibrary="S:/EAGLE/LIBs/micron.lbr"
UsedLibrary="S:/EAGLE/LIBs/micronas.lbr"
UsedLibrary="S:/EAGLE/LIBs/microphon.lbr"
UsedLibrary="S:/EAGLE/LIBs/microwave.lbr"
UsedLibrary="S:/EAGLE/LIBs/midori-sensor.lbr"
UsedLibrary="S:/EAGLE/LIBs/minicircuits.lbr"
UsedLibrary="S:/EAGLE/LIBs/mitsubishi-semiconductor.lbr"
UsedLibrary="S:/EAGLE/LIBs/molex.lbr"
UsedLibrary="S:/EAGLE/LIBs/motorola-sensor-driver.lbr"
UsedLibrary="S:/EAGLE/LIBs/murata-filter.lbr"
UsedLibrary="S:/EAGLE/LIBs/murata-sensor.lbr"
UsedLibrary="S:/EAGLE/LIBs/murata.lbr"
UsedLibrary="S:/EAGLE/LIBs/nanotec.lbr"
UsedLibrary="S:/EAGLE/LIBs/national-instruments.lbr"
UsedLibrary="S:/EAGLE/LIBs/national-semiconductor.lbr"
UsedLibrary="S:/EAGLE/LIBs/nec-lqfp100-pack.lbr"
UsedLibrary="S:/EAGLE/LIBs/nec.lbr"
UsedLibrary="S:/EAGLE/LIBs/nrf24l01.lbr"
UsedLibrary="S:/EAGLE/LIBs/nrj-semiconductor.lbr"
UsedLibrary="S:/EAGLE/LIBs/omnivision.lbr"
UsedLibrary="S:/EAGLE/LIBs/on-semiconductor.lbr"
UsedLibrary="S:/EAGLE/LIBs/onshore.lbr"
UsedLibrary="S:/EAGLE/LIBs/opto-honeywell-3000.lbr"
UsedLibrary="S:/EAGLE/LIBs/opto-honeywell-4000.lbr"
UsedLibrary="S:/EAGLE/LIBs/opto-honeywell.lbr"
UsedLibrary="S:/EAGLE/LIBs/opto-micro-linear.lbr"
UsedLibrary="S:/EAGLE/LIBs/opto-trans-siemens.lbr"
UsedLibrary="S:/EAGLE/LIBs/opto-transmittter-hp.lbr"
UsedLibrary="S:/EAGLE/LIBs/opto-vishay.lbr"
UsedLibrary="S:/EAGLE/LIBs/optocoupler.lbr"
UsedLibrary="S:/EAGLE/LIBs/pal.lbr"
UsedLibrary="S:/EAGLE/LIBs/philips-semiconductors.lbr"
UsedLibrary="S:/EAGLE/LIBs/photo-elements.lbr"
UsedLibrary="S:/EAGLE/LIBs/piher.lbr"
UsedLibrary="S:/EAGLE/LIBs/pinhead.lbr"
UsedLibrary="S:/EAGLE/LIBs/pinheader.lbr"
UsedLibrary="S:/EAGLE/LIBs/plcc-socket.lbr"
UsedLibrary="S:/EAGLE/LIBs/pld-intel.lbr"
UsedLibrary="S:/EAGLE/LIBs/plxtech.lbr"
UsedLibrary="S:/EAGLE/LIBs/pot-vitrohm.lbr"
UsedLibrary="S:/EAGLE/LIBs/pot-xicor.lbr"
UsedLibrary="S:/EAGLE/LIBs/pot.lbr"
UsedLibrary="S:/EAGLE/LIBs/ptc-ntc.lbr"
UsedLibrary="S:/EAGLE/LIBs/quantum-research-group.lbr"
UsedLibrary="S:/EAGLE/LIBs/rcl.lbr"
UsedLibrary="S:/EAGLE/LIBs/recom-international.lbr"
UsedLibrary="S:/EAGLE/LIBs/rectifier.lbr"
UsedLibrary="S:/EAGLE/LIBs/ref-packages-longpad.lbr"
UsedLibrary="S:/EAGLE/LIBs/ref-packages.lbr"
UsedLibrary="S:/EAGLE/LIBs/relay.lbr"
UsedLibrary="S:/EAGLE/LIBs/renesas.lbr"
UsedLibrary="S:/EAGLE/LIBs/resistor-bourns.lbr"
UsedLibrary="S:/EAGLE/LIBs/resistor-dil.lbr"
UsedLibrary="S:/EAGLE/LIBs/resistor-net.lbr"
UsedLibrary="S:/EAGLE/LIBs/resistor-power.lbr"
UsedLibrary="S:/EAGLE/LIBs/resistor-ruf.lbr"
UsedLibrary="S:/EAGLE/LIBs/resistor-shunt.lbr"
UsedLibrary="S:/EAGLE/LIBs/resistor-sil.lbr"
UsedLibrary="S:/EAGLE/LIBs/resistor.lbr"
UsedLibrary="S:/EAGLE/LIBs/rf-micro-devices.lbr"
UsedLibrary="S:/EAGLE/LIBs/rf-solutions.lbr"
UsedLibrary="S:/EAGLE/LIBs/rohm.lbr"
UsedLibrary="S:/EAGLE/LIBs/roundsolutions.lbr"
UsedLibrary="S:/EAGLE/LIBs/samtec.lbr"
UsedLibrary="S:/EAGLE/LIBs/semicon-smd-ipc.lbr"
UsedLibrary="S:/EAGLE/LIBs/sensor-comus-group.lbr"
UsedLibrary="S:/EAGLE/LIBs/sensor-heraeus.lbr"
UsedLibrary="S:/EAGLE/LIBs/sensor-infratec.lbr"
UsedLibrary="S:/EAGLE/LIBs/sharp.lbr"
UsedLibrary="S:/EAGLE/LIBs/silabs.lbr"
UsedLibrary="S:/EAGLE/LIBs/sim-technology.lbr"
UsedLibrary="S:/EAGLE/LIBs/sipex.lbr"
UsedLibrary="S:/EAGLE/LIBs/smd-ipc.lbr"
UsedLibrary="S:/EAGLE/LIBs/smd-special.lbr"
UsedLibrary="S:/EAGLE/LIBs/solomon-systech.lbr"
UsedLibrary="S:/EAGLE/LIBs/solpad.lbr"
UsedLibrary="S:/EAGLE/LIBs/speaker.lbr"
UsedLibrary="S:/EAGLE/LIBs/special-drill.lbr"
UsedLibrary="S:/EAGLE/LIBs/special.lbr"
UsedLibrary="S:/EAGLE/LIBs/st-microelectronics.lbr"
UsedLibrary="S:/EAGLE/LIBs/stm32xx.lbr"
UsedLibrary="S:/EAGLE/LIBs/supertex.lbr"
UsedLibrary="S:/EAGLE/LIBs/supply1.lbr"
UsedLibrary="S:/EAGLE/LIBs/supply2.lbr"
UsedLibrary="S:/EAGLE/LIBs/switch-alps.lbr"
UsedLibrary="S:/EAGLE/LIBs/switch-coto.lbr"
UsedLibrary="S:/EAGLE/LIBs/switch-dil.lbr"
UsedLibrary="S:/EAGLE/LIBs/switch-misc.lbr"
UsedLibrary="S:/EAGLE/LIBs/switch-omron.lbr"
UsedLibrary="S:/EAGLE/LIBs/switch-raychem.lbr"
UsedLibrary="S:/EAGLE/LIBs/switch-reed.lbr"
UsedLibrary="S:/EAGLE/LIBs/switch.lbr"
UsedLibrary="S:/EAGLE/LIBs/symbols_IEC617.lbr"
UsedLibrary="S:/EAGLE/LIBs/symbols_IEC617_RF.lbr"
UsedLibrary="S:/EAGLE/LIBs/telcom.lbr"
UsedLibrary="S:/EAGLE/LIBs/telecontrolli.lbr"
UsedLibrary="S:/EAGLE/LIBs/telefunken.lbr"
UsedLibrary="S:/EAGLE/LIBs/test-mate.lbr"
UsedLibrary="S:/EAGLE/LIBs/testpad.lbr"
UsedLibrary="S:/EAGLE/LIBs/texas-sn55-sn75.lbr"
UsedLibrary="S:/EAGLE/LIBs/texas.lbr"
UsedLibrary="S:/EAGLE/LIBs/ti.lbr"
UsedLibrary="S:/EAGLE/LIBs/toshiba.lbr"
UsedLibrary="S:/EAGLE/LIBs/traco-electronic.lbr"
UsedLibrary="S:/EAGLE/LIBs/trafo-bei.lbr"
UsedLibrary="S:/EAGLE/LIBs/trafo-hammondmfg.lbr"
UsedLibrary="S:/EAGLE/LIBs/trafo-siemens.lbr"
UsedLibrary="S:/EAGLE/LIBs/trafo-xicon.lbr"
UsedLibrary="S:/EAGLE/LIBs/trafo.lbr"
UsedLibrary="S:/EAGLE/LIBs/transformer-pulse.lbr"
UsedLibrary="S:/EAGLE/LIBs/transistor-fet.lbr"
UsedLibrary="S:/EAGLE/LIBs/transistor-neu-to92.lbr"
UsedLibrary="S:/EAGLE/LIBs/transistor-npn.lbr"
UsedLibrary="S:/EAGLE/LIBs/transistor-pnp.lbr"
UsedLibrary="S:/EAGLE/LIBs/transistor-power.lbr"
UsedLibrary="S:/EAGLE/LIBs/transistor-small-signal.lbr"
UsedLibrary="S:/EAGLE/LIBs/transistor.lbr"
UsedLibrary="S:/EAGLE/LIBs/triac.lbr"
UsedLibrary="S:/EAGLE/LIBs/trimble.lbr"
UsedLibrary="S:/EAGLE/LIBs/tripas.lbr"
UsedLibrary="S:/EAGLE/LIBs/u-blox.lbr"
UsedLibrary="S:/EAGLE/LIBs/uln-udn.lbr"
UsedLibrary="S:/EAGLE/LIBs/usb.lbr"
UsedLibrary="S:/EAGLE/LIBs/v-reg-micrel.lbr"
UsedLibrary="S:/EAGLE/LIBs/v-reg.lbr"
UsedLibrary="S:/EAGLE/LIBs/varistor.lbr"
UsedLibrary="S:/EAGLE/LIBs/wafer-scale-psd.lbr"
UsedLibrary="S:/EAGLE/LIBs/wirepad.lbr"
UsedLibrary="S:/EAGLE/LIBs/xicor.lbr"
UsedLibrary="S:/EAGLE/LIBs/xilinx-virtex-v5.lbr"
UsedLibrary="S:/EAGLE/LIBs/xilinx-xc18v.lbr"
UsedLibrary="S:/EAGLE/LIBs/xilinx-xc9.lbr"
UsedLibrary="S:/EAGLE/LIBs/xilinx-xcv.lbr"
UsedLibrary="S:/EAGLE/LIBs/xmega-a4.lbr"
UsedLibrary="S:/EAGLE/LIBs/yageo.lbr"
UsedLibrary="S:/EAGLE/LIBs/zetex.lbr"
UsedLibrary="S:/EAGLE/LIBs/zilog.lbr"
UsedLibrary="S:/EAGLE/LIBs/SparkFun-RF.lbr"
UsedLibrary="S:/EAGLE/LIBs/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1017"
State=1
Number=0

[Desktop]
Screen="3840 1456"
Window="Win_1"
